keybinds {
    // Free up emacs keys
    shared_except "locked" {
        unbind "Ctrl p" "Ctrl n" "Ctrl b" "Ctrl f" "Ctrl a" "Ctrl q" "Ctrl o"
        unbind "Ctrl w" "Ctrl e" "Ctrl r" "Ctrl u" "Ctrl d" "Ctrl x" "Ctrl c" "Ctrl y"
        unbind "Ctrl g"
        unbind "Alt h" "Alt j" "Alt k" "Alt l" "Alt Up" "Alt Down"
        
        // Direct pane navigation (not modes)
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        
        // Alt for tabs
        bind "Alt Left" { Write 27 98; }
        bind "Alt Right" { Write 27 102; }
        bind "Alt {" { GoToPreviousTab; }
        bind "Alt }" { GoToNextTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" {
            GoToTab 1; GoToTab 2; GoToTab 3; GoToTab 4; GoToTab 5; GoToTab 6; GoToTab 7; GoToTab 8; GoToTab 9; GoToTab 10;
            GoToTab 11; GoToTab 12; GoToTab 13; GoToTab 14; GoToTab 15; GoToTab 16; GoToTab 17; GoToTab 18; GoToTab 19; GoToTab 20;
            GoToTab 21; GoToTab 22; GoToTab 23; GoToTab 24; GoToTab 25; GoToTab 26; GoToTab 27; GoToTab 28; GoToTab 29; GoToTab 30;
        }
    }
    
    // Mode triggers
    shared_except "locked" "pane" {
        bind "Ctrl s" { SwitchToMode "Pane"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl g" { SwitchToMode "Scroll"; }
    }
    shared_except "locked" {
        bind "Ctrl i" { SwitchToMode "Locked"; }
    }
    locked {
        bind "Ctrl i" { SwitchToMode "Normal"; }
    }
    
    // Exit modes with same key
    pane {
        bind "Ctrl s" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "|" { NewPane "right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "down"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "H" { Resize "Increase left"; }
        bind "J" { Resize "Increase down"; }
        bind "K" { Resize "Increase up"; }
        bind "L" { Resize "Increase right"; }
    }
    tab {
        bind "Ctrl t" {
            Run "bash" "-c" "$HOME/.dotfiles/bin/zt-new-tab" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal";
        }
        bind "H" { MoveTab "Left"; SwitchToMode "Normal"; }
        bind "L" { MoveTab "Right"; SwitchToMode "Normal"; }

    }
    scroll {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
}

copy_on_select true
copy_clipboard "system"
copy_command "pbcopy"
mouse_mode true
clickable_links false
show_startup_tips false
advanced_mouse_actions false

themes {
    tokyo-night-orange {
        text_unselected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 255 158 100
            emphasis_3 187 154 247
        }
        text_selected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 255 158 100
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 56 62 90
            background 255 158 100
            emphasis_0 249 51 87
            emphasis_1 255 158 100
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        ribbon_unselected {
            base 56 62 90
            background 169 177 214
            emphasis_0 249 51 87
            emphasis_1 192 202 245
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_title {
            base 255 158 100
            background 0
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 255 158 100
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 255 158 100
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 255 158 100
            emphasis_3 187 154 247
        }
        list_selected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 255 158 100
            emphasis_3 187 154 247
        }
        list_unselected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 255 158 100
            emphasis_3 187 154 247
        }
        frame_selected {
            base 255 158 100
            background 0
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 187 154 247
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 187 154 247
            emphasis_1 255 158 100
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 255 158 100
            background 0
            emphasis_0 42 195 222
            emphasis_1 56 62 90
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 249 51 87
            background 0
            emphasis_0 224 175 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 0
            player_4 224 175 104
            player_5 42 195 222
            player_6 0
            player_7 249 51 87
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

theme "tokyo-night-orange"
